upstream django {
	server django:5000;
}

server {
	listen 80;
	listen [::]:80;
	server_name sklep;

	client_max_body_size 800m;
	client_body_buffer_size 100k;
}

location /static/ {
	root /;
}

location /media/ {
	root /;
}

location / {
	uwsgi_pass django;
	include uwsgi_params;
}